<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.grupoelite.cine.MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/holo_green_dark">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/all_mov"
            android:nextFocusUp="@+id/all_mov"
            android:nextFocusDown="@+id/act_mov"
            android:nextFocusLeft="@+id/all_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Todas las peliculas"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/act_mov"
            android:nextFocusUp="@+id/all_mov"
            android:nextFocusDown="@+id/com_mov"
            android:nextFocusLeft="@+id/act_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Acción"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/com_mov"
            android:nextFocusUp="@+id/act_mov"
            android:nextFocusDown="@+id/ter_mov"
            android:nextFocusLeft="@+id/com_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Comedia"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/ter_mov"
            android:nextFocusUp="@+id/com_mov"
            android:nextFocusDown="@+id/ave_mov"
            android:nextFocusLeft="@+id/ter_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Terror"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/ave_mov"
            android:nextFocusUp="@+id/ter_mov"
            android:nextFocusDown="@+id/dra_mov"
            android:nextFocusLeft="@+id/ave_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Aventura"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/dra_mov"
            android:nextFocusUp="@+id/ave_mov"
            android:nextFocusDown="@+id/dra_mov"
            android:nextFocusLeft="@+id/dra_mov"
            android:nextFocusRight="@+id/suicide"
            android:paddingLeft="20dp"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_list"
            android:text="Drama"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#FFFFFF">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>
